# DB
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# NEXTAUTH
AUTH_SECRET=

# UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# SMTP
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_FROM=""